# playlistapp-mvp-java

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/schemas/com.playlistapp.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/playlistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlistapp/: App.java  Constants.java
app/src/main/java/com/playlistapp/data/: AppDataManager.java  DataManager.java  IDataManager.java
app/src/main/java/com/playlistapp/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java  IDbHelper.java
app/src/main/java/com/playlistapp/data/db/model/: ImageDao.java  Question.java  QuestionDao.java  TrackDao.java
app/src/main/java/com/playlistapp/data/network/api/: ApiHelper.java  ApiInterface.java  ApiMethods.java
app/src/main/java/com/playlistapp/data/network/data/: ApiResponse.java  BaseRequest.java  ResultObject.java
app/src/main/java/com/playlistapp/data/network/data/address/: AddressData.java  AddressItem.java  AddressResponse.java
app/src/main/java/com/playlistapp/data/network/data/city/: CityItem.java  CityListApiResponse.java
app/src/main/java/com/playlistapp/data/network/data/error/: ApiError.java  DisplayParams.java  Error.java  ErrorData.java
app/src/main/java/com/playlistapp/data/network/data/login/: LoginData.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/playlistapp/data/network/data/notification/: Notification.java  NotificationData.java  NotificationResponse.java
app/src/main/java/com/playlistapp/data/network/data/track/: Artist.java  Attributes.java  Image.java  StreamAble.java  TrackFeedDeserializer.java  TrackItem.java  TrackResData.java  TrackResponse.java
app/src/main/java/com/playlistapp/data/network/session/: Session.java
app/src/main/java/com/playlistapp/data/scheduler/: AppSchedulerProvider.java  ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/playlistapp/data/settings/: AppPreferences.java  AppSettings.java  AppSettingsHelper.java  BaseSettings.java  CitySettings.java  GeneralSettings.java  IAppSettingsHelper.java  ProfileSettings.java  SearchSettings.java
app/src/main/java/com/playlistapp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/playlistapp/di/api/: ApiHttpClient.java  ApiInfo.java  ApiModule.java  ApiUrl.java
app/src/main/java/com/playlistapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/playlistapp/di/db/: DatabaseInfo.java  DatabaseModule.java
app/src/main/java/com/playlistapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/playlistapp/eventbus/: SingletonBus.java
app/src/main/java/com/playlistapp/eventbus/event/: FavoriteClickedEvent.java  NotificationItemClickedEvent.java  OpenMainScreenEvent.java  OpenOrderItemEvent.java  OpenPriceDeclarationEvent.java  OpenRecipientAddEvent.java  OpenWebViewEvent.java  RecipientEditSuccessEvent.java  RefreshTracksEvent.java  SetMainFragmentDetailsEvent.java
app/src/main/java/com/playlistapp/logging/: DevelopmentTree.java  ProductionTree.java
app/src/main/java/com/playlistapp/service/: TestService.java
app/src/main/java/com/playlistapp/ui/adapter/: CountrySpinnerAdapter.java  CustomSpinnerAdapter.java  TrackListAdapter.java
app/src/main/java/com/playlistapp/ui/base/: ActivityCode.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  EventBusActivity.java  EventBusFragment.java  MainBaseFragment.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/playlistapp/ui/home/: HomeActivity.java  HomeBaseFragment.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/playlistapp/ui/home/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/playlistapp/ui/home/favorite/: FavoritesFragment.java  FavoritesMvpPresenter.java  FavoritesMvpView.java  FavoritesPresenter.java
app/src/main/java/com/playlistapp/ui/home/settings/: SettingsFragment.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/playlistapp/ui/home/tracks/: TracksFragment.java  TracksMvpPresenter.java  TracksMvpView.java  TracksPresenter.java
app/src/main/java/com/playlistapp/ui/offline/: OfflineDialog.java
app/src/main/java/com/playlistapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/playlistapp/ui/view/: CustomEditTextView.java  CustomTextView.java  MaterialSpinner.java  PopupActionButton.java
app/src/main/java/com/playlistapp/ui/web/: WebViewActivity.java  WebViewMvpPresenter.java  WebViewMvpView.java  WebViewPresenter.java
app/src/main/java/com/playlistapp/utils/: CollectionUtils.java  CommonUtils.java  FragmentUtils.java  FullscreenUtils.java  LoggingUtils.java  ScreenUtils.java  StringUtils.java  Typefaces.java
app/src/main/java/com/playlistapp/utils/network/: NetworkStateHelper.java  NetworkStateManager.java
app/src/main/res/color/: action_button_selector.xml
app/src/main/res/drawable/: bg_action_button.xml  progress_bar_back.xml  toast_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  dialog_offline.xml  dialog_popup_button.xml  dialog_progress.xml  fragment_about.xml  fragment_favorite.xml  fragment_settings.xml  fragment_tracks.xml  layout_toast.xml  list_item_track.xml  spinner_selection_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/playlistapp/: ExampleUnitTest.java
app/src/test/java/com/playlistapp/data/network/api/: ApiMethodsTest.java
(+8 files in other folders)
